SECRET_KEY=(str, 'django-insecure-5r8rnx8yjsyz&&tyt=pg-ir0(5rrw%33&v_b55_za=igj3dirc')
#DJANGO_DEBUG = True
DEBUG=(bool, True)
SOME_INT=(int, 1)

#DJANGO_DB_NAME =postgres
#DJANGO_DB_USER =postgres 
#DJANGO_DB_PASSWORD =karan21K*#
#DJANGO_DB_HOST =localhost
#DJANGO_DB_PORT =5432
